First you have to download the project file (Shopping-cart-V1.2.rar)
then unzip the file and
 then open the folder(Shopping-cart-V1.2) with Visual Studio Code
 and open a terminal in Visual Studio Code
and write nodemon in the terminal and press Enter
at the end search for (http://localhost: 5000/) in the browser
//////////////////////////////////////////////////////////
what you need to test the Checkout in the app
number: (for example: “4242424242424242”)
exp_month:  (for example: '12')
exp_year:  (for example: '2023')
cvc:  (for example: '123')
////////////////////////////////////////////////////////
